export TWILIO_ACCOUNT_SID=AC266d44c5ce01697df6f475b34f850d8f
export TWILIO_AUTH_TOKEN=ee3db5ce904dd188912ea24b1646b46c
export TWILIO_PHONE_NUMBER=+17637102473
export MONGO_URL=mongodb://localhost/work
export MONGO_URL_TEST=mongodb://localhost/work
export FORECAST_API_KEY=a7477969f3764bd6cd2bf01efa7a7365
